name: extract-nodes
on:
  push:
    branches:
      - main
jobs:
  extract-nodes:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Download lemon.yaml
      run: |
        curl https://knmvc.site/N2o9/CddhK/ch -o lemon.yaml
      working-directory: ${{ github.workspace }}
    - name: Extract nodes
      run: |
        pip install pyyaml
        python extract_nodes.py config/lemon.yaml /lemon-node.yaml
      working-directory: ${{ github.workspace }}
    - name: Commit changes
      run: |
        git config --global user.email wang_zi_mo@163.com"
        git config --global user.name "fqw000"
        git add lemon.yaml lemon-node.yaml
        git commit -m "Add lemon.yaml and lemon-node.yaml"
        git push
