name: Convert Subscriptions

on:
  schedule:
    - cron: "0 */3 * * *"
  push:
    paths:
      - 'kuainingmeng/sub'

jobs:
  convert_subscriptions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2.4.4
      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y python3-pip
          pip3 install -U requests
      - name: Convert to Loon format
        run: |
          python3 convert_sub.py loon
        env:
          SUB_URL: $(sed -n '1p' kuainingmeng/sub)
      - name: Convert to Clash format
        run: |
          python3 convert_sub.py clash
        env:
          SUB_URL: $(sed -n '3p' kuainingmeng/sub)
      - name: Convert to V2rayNG format
        run: |
          python3 convert_sub.py v2rayng
        env:
          SUB_URL: $(sed -n '2p' kuainingmeng/sub)
